<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:orientation="vertical">-->

        <TextView
            android:id="@+id/otv002Question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:text="ข้อที่ : "
            android:textSize="15sp" />

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:layout_marginBottom="5dp"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:orientation="horizontal">-->


            <!--<RadioGroup-->
            <!--android:id="@+id/org001RadioGroup"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content">-->



            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:gravity="center|left"-->
                <!--android:orientation="vertical">-->

                <RadioGroup
                    android:id="@+id/org001RadioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="1." />-->

                    <RadioButton
                        android:id="@+id/orbChoice1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="New RadioButton" />
                    <!--</LinearLayout>-->

                    <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center_horizontal"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:gravity="center|left">-->

                    <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="2." />-->

                    <RadioButton
                        android:id="@+id/orbChoice2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="New RadioButton" />

                    <RadioButton
                        android:id="@+id/orbChoice3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="New RadioButton" />
                    <!--</LinearLayout>-->

                    <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center_horizontal"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:gravity="center|left">-->

                    <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="3." />-->

                    <!--</LinearLayout>-->

                    <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center_horizontal"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:gravity="center|left">-->

                    <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="4." />-->

                    <RadioButton
                        android:id="@+id/orbChoice4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="New RadioButton" />
                </RadioGroup>
            <!--</LinearLayout>-->
            <!--</RadioGroup>-->

        <!--</LinearLayout>-->
    <!--</LinearLayout>-->
</LinearLayout>